<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionItems\SignPost.cs">
    <Files>
      <File FileName="Assets\Scripts\WorldInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\NPC.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\PickupItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DialogueManager.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\ActionItems\SignPost.cs" Line="10" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>